<!doctype html>
<html>
<head>
<title></title>
<link href='http://fonts.googleapis.com/css?family=Crushed' rel='stylesheet' type='text/css'>
<style>

	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {background:url('img/bg.jpg') center repeat-x; color:#FFF; font-family: 'Crushed', cursive;}
	.wrap {width:1100px; margin:auto;}

	#header {height:110px; background:url('img/header.jpg') center no-repeat; background-color:#f2c12e;}
	#header button {padding:14px 18px; font-size:18px; margin-top:30px; background-color:#000; color:#FFF; border:0; border-radius:10px; cursor:pointer;}
	#header button:hover {background-color:#f28705;}

	#main {width:1100px; margin:auto;}

	#dashboard {margin:20px 0; padding:20px; background-color:#000; border-bottom:1px solid #333; font-family:Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace; font-size:11px;}

	#users {float:left; width:100px;}
	#users li {margin-top:50px; font-size:26px;}
	.active {background-color:#f2071b; padding:6px 8px;}
	
	#racetrack {float:left; position:relative; height:350px; width:800px; background:url('img/track/bg.jpg'); margin:auto; box-shadow:0 0 20px rgba(0,0,0,.6);}
	
	.racer {-webkit-transition:left .5s ease-in-out;  }
	#racer1 {-webkit-animation:2s jiggle infinite;}
	#racer2 {-webkit-animation:4s jiggle infinite;}
	#racer3 {-webkit-animation:3s jiggle infinite;}
	#racer4 {-webkit-animation:3.4s jiggle infinite;}

	#racetrack #tracks #track1 #layer1 {position:absolute; z-index:2;}
	#racetrack #tracks #track1 #racer1 {position:absolute; top:240px; left:20px; z-index:7;}

	#racetrack #tracks #track2 #layer2 {position:absolute; z-index:4;}
	#racetrack #tracks #track2 #racer2 {position:absolute; top:180px; left:6px; z-index:4;}

	#racetrack #tracks #track3 #layer3 {position:absolute; z-index:6;}
	#racetrack #tracks #track3 #racer3 {position:absolute; top:100px; left:14px; z-index:3;}

	#racetrack #tracks #track4 #layer4 {position:absolute; z-index:8;}
	#racetrack #tracks #track4 #racer4 {position:absolute; top:35px; left:10px; z-index:1;}

	#gamearea {float:right; width:160px; margin-left:40px;}
	#gamearea form {background-color:#000; padding:8px;}
	#gamearea input.text {border:0; padding:8px; width:50%;}
	#gamearea button {background-color:#000; color:#FFF; border:0; border-radius:10px; cursor:pointer;}
	#gamearea button:hover {color:#f28705;}
	#gamearea #current {margin-bottom:20px;}
	#gamearea #previous {}
	#gamearea #previous img {float:left; margin-right:10px;}

	#waiting {position:fixed; bottom:0;}

  #splashImage {display:none; width:311px; height:311px; position:absolute; left:38%; top:30%; border:none; z-index:10000}
  #splashImage.animate {-webkit-animation:1.5s zoom 1;}
  
  #silhouettes {position:absolute; bottom:0; width:100%;}
  #silhouettes img {display:block; position:absolute; bottom:0; left:0; width:100px; z-index:999}
  
  #chatbox {position:absolute; bottom:1px; width:100%; z-index:100001;}
  #chatbox input[type=text] {display:block; margin:0 auto; font-size:18px; width:400px;}
  
  .bubble {position:absolute; z-index:10000; background:#fff; color:#222; border-radius:5px; width:200px; padding:10px}
  
  @-webkit-keyframes zoom {
    0% {
      -webkit-transform:scale(0.5);
      opacity:0;
    }
    
    45% {
      -webkit-transform:scale(1);
      opacity:1;
    }
    
    55% {
      -webkit-transform:scale(1);
      opacity:1;
    }
    
    100% {
      -webkit-transform:scale(1.5);
      opacity:0;
    }
  }

  @-webkit-keyframes jiggle {
    0% {
      margin:0;
    }
    
    10% {
      margin:4px 0 0 2px;
    }
    
    25% {
      margin:0 0 2px 3px;
    }
    
    50% {
      margin:0 1px 0 0;
    }
    
    75% {
      margin:3px 2px 0 0;
    }
    
    100% {
      margin:0;
    }
  }
</style>

</head>
<body>
	<!--header-->
	<div id="header">
		<div class="wrap">
			<!-- <button>Let me play!</button> -->
		</div>
	</div>

	<!--begin main-->
	<div id="main">
	
		<!--dash-->
		<div id="dashboard">
			
		</div>
		<!--user list-->
		<div id="users">
			<ul>
				<li id="user1"></li>
				<li id="user2"></li>
				<li id="user3"></li>
				<li id="user4"></li>
			</ul>
		</div>
		<!--the racetrack-->
		<div id="racetrack">
			<ul id="tracks">
				<li id="track1">
					<img id="layer1" src="img/track/layer1-bg.png" />
					<img class="racer" id="racer1" src="img/racers/1.png" />
				</li>
				<li id="track2">
					<img id="layer2" src="img/track/layer2-bg.png" />
					<img class="racer" id="racer2" src="img/racers/2.png" />
				</li>
				<li id="track3">
					<img id="layer3" src="img/track/layer3-bg.png" />
					<img class="racer" id="racer3" src="img/racers/3.png" />
				</li>
				<li id="track4">
					<img id="layer4" src="img/track/layer4-bg.png" />
					<img class="racer" id="racer4" src="img/racers/4.png" />
				</li>
			</ul>
		</div>
		<!--here's where you play-->
		<div id="gamearea">
			<div id="current">
				<img id="currentImage" src="/img/default-product.jpg" style="width:160px; height:200px;" />
				<form id="chat">
					<input id="guess" type="textfield" class="text" placeholder="$">
					<button type="submit">Enter!</button>
				</form>
			</div>
			<!--
			<div id="previous">
				<img src="#" style="width:60px; height:80px;" />
				<p>Actual price <strong>$xx.xx</strong></p>
				<p>Winner <strong>Ray</strong></p>
			</div>
			-->
		</div>
	</div>
	
  <img id="splashImage" src="/img/go.png" />

	<!--the waiting que-->
	<div id="waiting">
		Populate with your magic
	</div>
	
	<div id="silhouettes">  
  </div>
  
  <form id="chatbox">
    <input type="text" placeholder="chat" value="" maxlength="100" />
  </form>
  
  <audio src="/sounds/theme.mp3" autoplay="true" loop="loop" />
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect();
    
    var name;
    var ID;
    
    setTimeout(function () {
       name = prompt('Input your name');
       
       socket.emit('name', name);

       socket.on('ack-name', function (id) {
         ID = id;
         socket.emit('join', {gameName: 'price-guess'});
       });
    }, 500);
    
    socket.on('state', function (state) {
      switch (state) {
        case 'creating':
          $('#dashboard').text("A new game is being setup...");
          break;
          
        case 'waiting':
          $('#dashboard').text("Waiting for another person to join...");
          break;
        
        case 'starting-game':
          $('#dashboard').text("A new game will begin very soon.");
          
          setTimeout(function () {
            $('#splashImage')
              .attr('src', '/img/ready.png')
              .css({opacity: 0, display: 'block'})
              .addClass('animate');

            setTimeout(function () {
              $('#splashImage').css({display: 'none'});
            }, 1400);
          }, 3000);
          
          break;
          
        case 'in-game':
          $('#dashboard').text("Game has begun!");
          
          $('#splashImage')
            .attr('src', '/img/go.png')
            .css({opacity: 0, display: 'block'})
            .addClass('animate');

          setTimeout(function () {
            $('#splashImage').css({display: 'none'});
          }, 1400);
          break;
        
        case 'post-game':
          $('#dashboard').text("Game has ended. A new game will begin shortly.");
          $('#currentImage').attr('src', '/img/default-product.jpg');
          break;
      }
    });
    
    socket.on('next-item', function (item) {
      $('#currentImage').attr('src', item.image);
    });
    
    socket.on('new-positions', function (positions) {
      positions.forEach(function (pos, i) {
        var position = Math.min((pos * 100), 93);
        
        $('#racer' + (4-i)).css({left: position + '%'});
      });
    });
    
    socket.on('round', function (round) {
      
      round.positions.forEach(function (pos, i) {
        var position = Math.min((pos * 100), 93);
        $('#racer' + (4-i)).css({left: position + '%'});
      });
      
      round.userNames.forEach(function (name, i) {
        $('#user' + (i+1)).text(name);
        
        if (round.users[i] == ID) {
          $('#user' + (i+1)).addClass('active');
        } else {
          $('#user' + (i+1)).removeClass('active');
        }
      });
      
      $('#currentImage').attr('src', round.currentItem.image);
    });
    
    socket.on('winners', function (winners) {
      
      if (winners.indexOf(ID) != -1) {
        $('#splashImage')
          .attr('src', '/img/winner.png')
          .css({opacity: 0, display: 'block'})
          .addClass('animate');

        setTimeout(function () {
          $('#splashImage').css({display: 'none'});
        }, 1400);
      } else {
        if ($('#users .active').length) {
          $('#splashImage')
            .attr('src', '/img/loser.png')
            .css({opacity: 0, display: 'block'})
            .addClass('animate');

          setTimeout(function () {
            $('#splashImage').css({display: 'none'});
          }, 1400);
        }
      }
      
    });
    
    socket.on('chat', function (chat) {
      var bubble = $(document.createElement('p'))
        .addClass('bubble')
        .text(chat.message);
      
      var pos = $('#' + chat.user).offset();
      
      bubble.css({
        left: Math.max(10, pos.left - 100) + 'px',
        bottom: 120 + 'px'
      });
      
      $('#silhouettes').append(bubble);
      
      setTimeout(function () {
        bubble.remove();
      }, 10000);
    });
    
    socket.on('users', function (users) {
      users.forEach(function (user) {
        user = user.id;
        
        var rand = ~~(Math.random() * 9) + 1;
        var imageName = '/img/silhouette/' + rand + '.png';

        var upRand   = ~~(Math.random() * 10);
        var leftRand = ~~(Math.random() * 85);

        var img = document.createElement('img');
        img.id = user;
        img.src = imageName;
        img.style.bottom = 0;
        img.style.left   = leftRand + '%';

        $('#silhouettes').append(img);
      });
    });
    
    socket.on('user-join', function (user) {
      var rand = ~~(Math.random() * 9) + 1;
      var imageName = '/img/silhouette/' + rand + '.png';
      
      var upRand   = ~~(Math.random() * 10);
      var leftRand = ~~(Math.random() * 95);
        
      var img = document.createElement('img');
      img.id = user;
      img.src = imageName;
      img.style.bottom = -upRand + 'px';
      img.style.left   = leftRand + '%';
      
      $('#silhouettes').append(img);
    });
    
    socket.on('user-left', function (user) {
      $('#' + user).remove();
    });
    
    $('#chat').submit(function (e) {
      e.preventDefault();
      var guess = $('#guess').val();
      
      $('#guess').val('').focus();
      
      socket.emit('guess', guess);
    });
    
    $('#chatbox').submit(function (e) {
      e.preventDefault();
      var chat = $('#chatbox input[type=text]').val();
      socket.emit('chat', chat);
      $('#chatbox input[type=text]').val('');
    });
    
  </script>
</body>
</html>